<!DOCTYPE HTML>
<html>
<head>
<title>Employee Directory</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
<link rel="stylesheet" href="css/styles.css" />
</head>
    
<body>
        
<div id="employeeListPage" data-role="page" >

	<div data-role="header" data-position="fixed">
		<h1>Employee Directory</h1>
	</div>

	<div data-role="content">
         <ul id="employeeList" data-role="listview" data-filter="true"></ul>
    </div>		

</div>

<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.0rc1.min.js"></script>
<script src="js/employeelist.js"></script>
<script src="js/employeedetails.js"></script>
<script src="js/reportlist.js"></script>

</body>

</html>